BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000    # Backend API base URL
NEXT_PUBLIC_DASHBOARD_REDIRECT=true          # Set to "true" for local dev to skip landing page
